Issue 2:
LCD displays SD card menu's incorrect

3D Printer: Creality Ender-2
Configured Board: BOARD_MELZI_CREALITY
Configured Graphical LCD: MINIPANEL
Running on latest Marlin-bugfix-1.1.x firmware
Link to zip: https://github.com/3DFreezeMe/Marlin/archive/bugfix-1.1.x.zip

OK:
- LCD display
- controller functionality
- 'SD card ok' when '//#define SHOW_CUSTOM_BOOTSCREEN' is set in Configuration.h

NOK:
- 'SD init fail' when '#define SHOW_CUSTOM_BOOTSCREEN' is set in Configuration.h
- parsing of the 'Print from SD' menu; black stripes alternating with text
- parsing of 'Change SD card', ' Init. SD card' and 'Refresh' options do create a dark bar, but they go away when scrolling

Links to screenshots of the LCD display:
https://github.com/3DFreezeMe/Marlin/blob/bugfix-1.1.x/1.jpg
https://github.com/3DFreezeMe/Marlin/blob/bugfix-1.1.x/2.jpg
https://github.com/3DFreezeMe/Marlin/blob/bugfix-1.1.x/3.jpg
https://github.com/3DFreezeMe/Marlin/blob/bugfix-1.1.x/4.jpg
https://github.com/3DFreezeMe/Marlin/blob/bugfix-1.1.x/5.jpg
https://github.com/3DFreezeMe/Marlin/blob/bugfix-1.1.x/6.jpg
https://github.com/3DFreezeMe/Marlin/blob/bugfix-1.1.x/7.jpg


(possible) related Marlin Github issues:
5342
5335


Tried following suggestions found in Github Marlin issues:

5335

1. tried to add the following lines mentioned in this issue to the ultralcd.cpp (on a couple of places)

	screen_changed = true;
    lcdDrawUpdate = LCDVIEW_CLEAR_CALL_REDRAW;
	
--> although I did have some result in an earlier attempt, now on the bugfix-1.1.x firmware I do not get any results.
I read that it only concerns character LCD screens anyway.

