Issue 1:
'SD init fail' when '#define SHOW_CUSTOM_BOOTSCREEN' is set in Configuration.h

3D Printer: Creality Ender-2
Configured Board: BOARD_MELZI_CREALITY
Configured Graphical LCD: MINIPANEL
Running on latest Marlin-bugfix-1.1.x firmware
Link to zip: https://github.com/3DFreezeMe/Marlin/archive/bugfix-1.1.x.zip

OK:
- LCD display
- controller functionality
- 'SD card ok' when '//#define SHOW_CUSTOM_BOOTSCREEN' is set in Configuration.h

NOK:
- 'SD init fail' when '#define SHOW_CUSTOM_BOOTSCREEN' is set in Configuration.h
- parsing of the 'Print from SD' menu; black stripes alternating with text
- parsing of 'Change SD card', ' Init. SD card' and 'Refresh' options do create a dark bar, but they go away when scrolling

(possible) related Marlin Github issues:
7213
7211
7155


Pronterface output when connecting:

1. Configuration.h
#define SHOW_CUSTOM_BOOTSCREEN

Connecting...
start
Printer is now online.
echo:Marlin bugfix-1.1.x
echo: Last Updated: 2017-05-04 12:00 | Author: (none, default config)
Compiled: Aug  9 2017
echo: Free Memory: 11819  PlannerBufferBytes: 1232
echo:EEPROM version mismatch (EEPROM=V39 Marlin=V40)
echo:Hardcoded Default Settings Loaded
echo:  G21    ; Units in mm
echo:  M149 C ; Units in Celsius
echo:Filament settings: Disabled
echo:  M200 D3.00
echo:  M200 D0
echo:Steps per unit:
echo:  M92 X80.00 Y80.00 Z4000.00 E93.00
echo:Maximum feedrates (units/s):
echo:  M203 X500.00 Y300.00 Z5.00 E25.00
echo:Maximum Acceleration (units/s2):
echo:  M201 X500 Y500 Z100 E5000
echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
echo:  M204 P500.00 R500.00 T1000.00
echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_ms> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>
echo:  M205 S0.00 T0.00 B20000 X20.00 Y20.00 Z0.40 E5.00
echo:Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:Material heatup parameters:
echo:  M145 S0 H205 B40 F0
  M145 S1 H235 B65 F0
echo:PID settings:
echo:  M301 P21.73 I1.54 D76.55
echo:SD init fail

>>> M20
SENDING:M20
Begin file list
End file list

***

2. Configuration.h
//#define SHOW_CUSTOM_BOOTSCREEN

Pronterface output when connecting:

Connecting...
start
Printer is now online.
echo:Marlin bugfix-1.1.x
echo: Last Updated: 2017-05-04 12:00 | Author: (none, default config)
Compiled: Aug  9 2017
echo: Free Memory: 11819  PlannerBufferBytes: 1232
echo:EEPROM version mismatch (EEPROM=V39 Marlin=V40)
echo:Hardcoded Default Settings Loaded
echo:  G21    ; Units in mm
echo:  M149 C ; Units in Celsius
echo:Filament settings: Disabled
echo:  M200 D3.00
echo:  M200 D0
echo:Steps per unit:
echo:  M92 X80.00 Y80.00 Z4000.00 E93.00
echo:Maximum feedrates (units/s):
echo:  M203 X500.00 Y300.00 Z5.00 E25.00
echo:Maximum Acceleration (units/s2):
echo:  M201 X500 Y500 Z100 E5000
echo:Acceleration (units/s2): P<print_accel> R<retract_accel> T<travel_accel>
echo:  M204 P500.00 R500.00 T1000.00
echo:Advanced: S<min_feedrate> T<min_travel_feedrate> B<min_segment_time_ms> X<max_xy_jerk> Z<max_z_jerk> E<max_e_jerk>
echo:  M205 S0.00 T0.00 B20000 X20.00 Y20.00 Z0.40 E5.00
echo:Home offset:
echo:  M206 X0.00 Y0.00 Z0.00
echo:Material heatup parameters:
echo:  M145 S0 H205 B40 F0
  M145 S1 H235 B65 F0
echo:PID settings:
echo:  M301 P21.73 I1.54 D76.55
echo:SD card ok

>>> M20
SENDING:M20
Begin file list
CR-10_~1.GCO 2315020
End file list


***

Tried following suggestions found in Github Marlin issues:

7211,7155

1. Added the following to Configuration.h

#define SHOW_CUSTOM_BOOTSCREEN // 3DFreezeMe
#if ENABLED (SHOW_CUSTOM_BOOTSCREEN) // 3DFreezeMe
  #define CUSTOM_BOOTSCREEN_TIMEOUT 1000 // 3DFreezeMe
#endif // 3DFreezeMe

--> did not help (tried several values for CUSTOM_BOOTSCREEN_TIMEOUT without success)


2. Added the following to Conditionals_LCD.h (I commented '//' the changes made in Configuration.h for CUSTOM_BOOTSCREEN_TIMEOUT as they are double now)

  // Boot screens
  #if DISABLED(ULTRA_LCD)
    #undef SHOW_BOOTSCREEN
  #elif !defined(BOOTSCREEN_TIMEOUT)
    #define BOOTSCREEN_TIMEOUT 1000 //2500 // 3DFreezeMe
  #endif


  #elif ENABLED(MAKRPANEL) || ENABLED(MINIPANEL)

    #define DOGLCD
    #define ULTIPANEL
    #define NEWPANEL
    #define DEFAULT_LCD_CONTRAST 17
    #define BOOTSCREEN_TIMEOUT 1000 // 3DFreezeMe
    #define CUSTOM_BOOTSCREEN_TIMEOUT 1000 // 3DFreezeMe

--> did not help (tried several values for TIMEOUT without success)

7213
3. Did not try to add this, as I already have #defined the values in Conditionals_LCD.h